{
  "name": "5to6",
  "version": "0.0.0",
  "dependencies": {
    "angular": "^1.4.3",
    "angular-animate": "^1.4.3",
    "angular-aria": "^1.4.3",
    "angular-material": "^0.10.0",
    "angular-new-router": "^0.5.3"
  },
  "scripts": {
    "test": "gulp test"
  },
  "devDependencies": {
    "babel-core": "^5.8.3",
    "babel-eslint": "^4.0.5",
    "babel-loader": "^5.3.2",
    "babel-runtime": "^5.8.3",
    "bluebird": "^2.9.34",
    "browser-sync": "~2.7.3",
    "browser-sync-spa": "~1.0.2",
    "chalk": "~0.5.1",
    "concat-stream": "~1.4.7",
    "del": "~1.1.1",
    "eslint": "^0.24.1",
    "eslint-loader": "^0.14.2",
    "eslint-plugin-angular": "^0.2.0",
    "gulp": "~3.8.10",
    "gulp-angular-templatecache": "~1.5.0",
    "gulp-autoprefixer": "~2.1.0",
    "gulp-csso": "~1.0.0",
    "gulp-filter": "~2.0.2",
    "gulp-flatten": "~0.0.4",
    "gulp-inject": "~1.1.1",
    "gulp-load-plugins": "~0.8.0",
    "gulp-minify-html": "~0.1.7",
    "gulp-ng-annotate": "~0.5.2",
    "gulp-protractor": "~0.0.12",
    "gulp-rename": "~1.2.0",
    "gulp-replace": "~0.5.0",
    "gulp-rev": "~3.0.1",
    "gulp-rev-replace": "~0.3.1",
    "gulp-sass": "~1.3.0",
    "gulp-size": "~1.2.0",
    "gulp-sourcemaps": "~1.3.0",
    "gulp-uglify": "~1.1.0",
    "gulp-useref": "~1.1.0",
    "gulp-util": "~3.0.2",
    "gulp-webpack": "~1.2.0",
    "http-proxy": "~1.8.0",
    "karma": "~0.12.31",
    "karma-jasmine": "~0.3.1",
    "karma-ng-html2js-preprocessor": "~0.1.2",
    "karma-phantomjs-launcher": "~0.1.4",
    "lodash": "~3.2.0",
    "merge-stream": "~0.1.7",
    "mz": "^2.0.0",
    "require-dir": "~0.1.0",
    "uglify-save-license": "~0.4.1",
    "wrench": "~1.5.8"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
